'use strict';

module.exports = {
    rules: {
        // 'for-direction': 'off',
        // 'no-await-in-loop': 'off',
        // 'no-compare-neg-zero': 'error',
        'no-cond-assign': 'off',
        // 'no-console': 'error',
        // 'no-constant-condition': 'error',
        // 'no-control-regex': 'error',
        // 'no-debugger': 'error',
        // 'no-dupe-args': 'error',
        // 'no-dupe-keys': 'error',
        // 'no-duplicate-case': 'error',
        // 'no-empty': 'error',
        // 'no-empty-character-class': 'error',
        // 'no-ex-assign': 'error',
        // 'no-extra-boolean-cast': 'error',
        // 'no-extra-parens': 'off',
        // 'no-extra-semi': 'error',
        // 'no-func-assign': 'error',
        // 'no-inner-declarations': 'error',
        // 'no-invalid-regexp': 'error',
        'no-irregular-whitespace': 'error',
        // 'no-obj-calls': 'error',
        // 'no-prototype-builtins': 'off',
        // 'no-regex-spaces': 'error',
        // 'no-sparse-arrays': 'error',
        // 'no-template-curly-in-string': 'off',
        'no-unexpected-multiline': 'error',
        // 'no-unreachable': 'error',
        // 'no-unsafe-finally': 'error',
        // 'no-unsafe-negation': 'off',
        // 'use-isnan': 2
        'valid-jsdoc': ['error', {
            requireParamDescription: false,
            requireReturnDescription: false,
            requireReturn: false,
            prefer: {returns: 'return'},
        }],
        // 'valid-typeof': 'error',
        // 'accessor-pairs': 'off',
        // 'array-callback-return': 'off',
        // 'block-scoped-var': 'off',
        // 'class-methods-use-this': 'off',
        // 'complexity': 'off',
        // 'consistent-return': 'off',
        'curly': ['error', 'multi-line'],
        // 'default-case': 'off',
        // 'dot-location': 'off',
        // 'dot-notation': 'off',
        // 'eqeqeq': 'off',
        'guard-for-in': 'error',
        // 'no-alert': 'off',
        'no-caller': 'error',
        // 'no-case-declarations': 'error',
        // 'no-div-regex': 'off',
        // 'no-else-return': 'off',
        // 'no-empty-function': 'off',
        // 'no-empty-pattern': 'error',
        // 'no-eq-null': 'off',
        // 'no-eval': 'off',
        'no-extend-native': 'error',
        'no-extra-bind': 'error',
        // 'no-extra-label': 'off',
        // 'no-fallthrough': 'error',
        // 'no-floating-decimal': 'off',
        // 'no-global-assign': 'off',
        // 'no-implicit-coercion': 'off',
        // 'no-implicit-globals': 'off',
        // 'no-implied-eval': 'off',
        'no-invalid-this': 'error',
        // 'no-iterator': 'off',
        // 'no-labels': 'off',
        // 'no-lone-blocks': 'off',
        // 'no-loop-func': 'off',
        // 'no-magic-numbers': 'off',
        'no-multi-spaces': 'error',
        'no-multi-str': 'error',
        // 'no-new': 'off',
        // 'no-new-func': 'off',
        'no-new-wrappers': 'error',
        // 'no-octal': 'error',
        // 'no-octal-escape': 'off',
        // 'no-param-reassign': 'off',
        // 'no-proto': 'off',
        // 'no-redeclare': 'error',
        // 'no-restricted-properties': 'off',
        // 'no-return-assign': 'off',
        // 'no-script-url': 'off',
        // 'no-self-assign': 'error',
        // 'no-self-compare': 'off',
        // 'no-sequences': 'off',
        'no-throw-literal': 'error',
        // 'no-unmodified-loop-condition': 'off',
        // 'no-unused-expressions': 'off',
        // 'no-unused-labels': 'error',
        // 'no-useless-call': 'off',
        // 'no-useless-concat': 'off',
        // 'no-useless-escape': 'off',
        // 'no-void': 'off',
        // 'no-warning-comments': 'off',
        'no-with': 'error',
        'prefer-promise-reject-errors': 'error',
        // 'radix': 'off',
        // 'require-await': 'off',
        // 'vars-on-top': 'off',
        // 'wrap-iife': 'off',
        // 'yoda': 'off',
        // 'strict': 'off',
        // 'init-declarations': 'off',
        // 'no-catch-shadow': 'off',
        // 'no-delete-var': 'error',
        // 'no-label-var': 'off',
        // 'no-restricted-globals': 'off',
        // 'no-shadow': 'off',
        // 'no-shadow-restricted-names': 'off',
        // 'no-undef': 'error',
        // 'no-undef-init': 'off',
        // 'no-undefined': 'off',
        'no-unused-vars': ['error', {args: 'none'}],
        // 'no-use-before-define': 'off',
        // 'callback-return': 'off',
        // 'global-require': 'off',
        // 'handle-callback-err': 'off',
        // 'no-buffer-constructor': 'off',
        // 'no-mixed-requires': 'off',
        // 'no-new-require': 'off',
        // 'no-path-concat': 'off',
        // 'no-process-env': 'off',
        // 'no-process-exit': 'off',
        // 'no-restricted-modules': 'off',
        // 'no-sync': 'off',
        'array-bracket-newline': 'off',
        'array-bracket-spacing': ['error', 'never'],
        'array-element-newline': 'off',
        'block-spacing': ['error', 'never'],
        'brace-style': 'error',
        'camelcase': ['error', {properties: 'never'}],
        // 'capitalized-comments': 'off',
        'comma-dangle': 'off',
        'comma-spacing': 'error',
        'comma-style': 'error',
        'computed-property-spacing': 'error',
        // 'consistent-this': 'off',
        'eol-last': 'error',
        'func-call-spacing': 'error',
        // 'func-name-matching': 'off',
        // 'func-names': 'off',
        // 'func-style': 'off',
        // 'id-blacklist': 'off',
        // 'id-length': 'off',
        // 'id-match': 'off',
        'indent': [
            'error', 4
        ],
        // 'jsx-quotes': 'off',
        'key-spacing': 'error',
        'keyword-spacing': 'error',
        // 'line-comment-position': 'off',
        'linebreak-style': 'error',
        // 'lines-around-comment': 'off',
        // 'max-depth': 'off',
        'max-len': ['error', {
            code: 80,
            tabWidth: 2,
            ignoreUrls: true
        }],
        // 'max-lines': 'off',
        // 'max-nested-callbacks': 'off',
        // 'max-params': 'off',
        // 'max-statements': 'off',
        // 'max-statements-per-line': 'off',
        // 'multiline-ternary': 'off',
        'new-cap': 'error',
        // 'new-parens': 'off',
        // 'newline-per-chained-call': 'off',
        'no-array-constructor': 'error',
        // 'no-bitwise': 'off',
        // 'no-continue': 'off',
        // 'no-inline-comments': 'off',
        // 'no-lonely-if': 'off',
        // 'no-mixed-operators': 'off',
        'no-mixed-spaces-and-tabs': 'error',
        // 'no-multi-assign': 'off',
        'no-multiple-empty-lines': ['error', {max: 2}],
        // 'no-negated-condition': 'off',
        // 'no-nested-ternary': 'off',
        'no-new-object': 'error',
        // 'no-plusplus': 'off',
        // 'no-restricted-syntax': 'off',
        'no-tabs': 'error',
        // 'no-ternary': 'off',
        'no-trailing-spaces': 'error',
        // 'no-underscore-dangle': 'off',
        // 'no-unneeded-ternary': 'off',
        // 'no-whitespace-before-property': 'off',
        // 'nonblock-statement-body-position': 'off',
        // 'object-curly-newline': 'off',
        'object-curly-spacing': 'error',
        // 'object-property-newline': 'off',
        'one-var': ['error', {
            var: 'never',
            let: 'never',
            const: 'never',
        }],
        // 'one-var-declaration-per-line': 'off',
        // 'operator-assignment': 'off',
        // 'operator-linebreak': 'off',
        'padded-blocks': ['error', 'never'],
        // 'padding-line-between-statements': 'off',
        'quote-props': ['error', 'consistent'],
        'quotes': ['error', 'single', {allowTemplateLiterals: true}],
        'require-jsdoc': ['error', {
            require: {
                FunctionDeclaration: true,
                MethodDefinition: true,
                ClassDeclaration: true,
            },
        }],
        'semi': 'error',
        'semi-spacing': 'error',
        // 'semi-style': 'off',
        // 'sort-keys': 'off',
        // 'sort-vars': 'off',
        'space-before-blocks': 'error',
        'space-before-function-paren': ['error', {
            asyncArrow: 'always',
            anonymous: 'never',
            named: 'never',
        }],
        // 'space-in-parens': 'off',
        // 'space-infix-ops': 'off',
        // 'space-unary-ops': 'off',
        'spaced-comment': ['error', 'always'],
        'switch-colon-spacing': 'error',
        // 'template-tag-spacing': 'off',
        // 'unicode-bom': 'off',
        // 'wrap-regex': 'off',
        // 'arrow-body-style': 'off',
        // "always" is used.
        'arrow-parens': ['error', 'always'],
        // 'arrow-spacing': 'off',
        'constructor-super': 'error',
        'generator-star-spacing': ['error', 'after'],
        // 'no-class-assign': 'off',
        // 'no-confusing-arrow': 'off',
        // 'no-const-assign': 'off',
        // 'no-dupe-class-members': 'off',
        // 'no-duplicate-imports': 'off',
        'no-new-symbol': 'error',
        // 'no-restricted-imports': 'off',
        'no-this-before-super': 'error',
        // 'no-useless-computed-key': 'off',
        // 'no-useless-constructor': 'off',
        // 'no-useless-rename': 'off',
        'no-var': 'error',
        // 'object-shorthand': 'off',
        // 'prefer-arrow-callback': 'off',
        'prefer-const': ['error', {destructuring: 'all'}],
        // 'prefer-destructuring': 'off',
        // 'prefer-numeric-literals': 'off',
        'prefer-rest-params': 'error',
        'prefer-spread': 'error',
        // 'prefer-template': 'off',
        // 'require-yield': 'error',
        'rest-spread-spacing': 'error',
        // 'sort-imports': 'off',
        // 'symbol-description': 'off',
        // 'template-curly-spacing': 'off',
        'yield-star-spacing': ['error', 'after'],
    },
};
